.
├── .git
│   ├── COMMIT_EDITMSG
│   ├── FETCH_HEAD
│   ├── HEAD
│   ├── config
│   ├── description
│   ├── hooks
│   │   ├── applypatch-msg.sample
│   │   ├── commit-msg.sample
│   │   ├── fsmonitor-watchman.sample
│   │   ├── post-checkout
│   │   ├── post-commit
│   │   ├── post-merge
│   │   ├── post-update.sample
│   │   ├── pre-applypatch.sample
│   │   ├── pre-commit.sample
│   │   ├── pre-merge-commit.sample
│   │   ├── pre-push
│   │   ├── pre-push.sample
│   │   ├── pre-rebase.sample
│   │   ├── pre-receive.sample
│   │   ├── prepare-commit-msg.sample
│   │   ├── push-to-checkout.sample
│   │   ├── sendemail-validate.sample
│   │   └── update.sample
│   ├── index
│   ├── info
│   │   └── exclude
│   ├── lfs
│   │   ├── cache
│   │   └── tmp
│   ├── logs
│   │   ├── HEAD
│   │   └── refs
│   ├── objects
│   │   ├── 0b
│   │   ├── 0c
│   │   ├── 11
│   │   ├── 13
│   │   ├── 19
│   │   ├── 1a
│   │   ├── 1b
│   │   ├── 1d
│   │   ├── 1f
│   │   ├── 22
│   │   ├── 23
│   │   ├── 2d
│   │   ├── 33
│   │   ├── 36
│   │   ├── 3a
│   │   ├── 3c
│   │   ├── 3d
│   │   ├── 3f
│   │   ├── 46
│   │   ├── 47
│   │   ├── 49
│   │   ├── 50
│   │   ├── 55
│   │   ├── 59
│   │   ├── 5b
│   │   ├── 5e
│   │   ├── 6c
│   │   ├── 72
│   │   ├── 74
│   │   ├── 76
│   │   ├── 79
│   │   ├── 7d
│   │   ├── 7e
│   │   ├── 7f
│   │   ├── 80
│   │   ├── 81
│   │   ├── 83
│   │   ├── 84
│   │   ├── 8b
│   │   ├── 93
│   │   ├── 94
│   │   ├── 96
│   │   ├── 97
│   │   ├── 98
│   │   ├── 9b
│   │   ├── a4
│   │   ├── a5
│   │   ├── ab
│   │   ├── b2
│   │   ├── b5
│   │   ├── b6
│   │   ├── b9
│   │   ├── ba
│   │   ├── bc
│   │   ├── be
│   │   ├── c1
│   │   ├── c3
│   │   ├── c4
│   │   ├── c6
│   │   ├── c7
│   │   ├── cd
│   │   ├── d0
│   │   ├── d6
│   │   ├── d9
│   │   ├── dc
│   │   ├── e4
│   │   ├── e6
│   │   ├── e7
│   │   ├── e9
│   │   ├── ea
│   │   ├── eb
│   │   ├── ed
│   │   ├── f6
│   │   ├── f8
│   │   ├── f9
│   │   ├── fa
│   │   ├── fb
│   │   ├── fd
│   │   ├── fe
│   │   ├── info
│   │   └── pack
│   ├── packed-refs
│   └── refs
│       ├── heads
│       ├── remotes
│       └── tags
├── .vite
│   └── deps
│       ├── _metadata.json
│       └── package.json
├── check_errors.sh
├── check_project.sh
├── choppiesnamdash
│   ├── .env
│   ├── .gitignore
│   ├── README.md
│   ├── eslint.config.js
│   ├── index.html
│   ├── node_modules
│   │   ├── .bin
│   │   ├── .package-lock.json
│   │   ├── .vite
│   │   ├── .vite-temp
│   │   ├── @babel
│   │   ├── @esbuild
│   │   ├── @eslint
│   │   ├── @eslint-community
│   │   ├── @humanfs
│   │   ├── @humanwhocodes
│   │   ├── @jridgewell
│   │   ├── @nodelib
│   │   ├── @rolldown
│   │   ├── @rollup
│   │   ├── @supabase
│   │   ├── @types
│   │   ├── @typescript-eslint
│   │   ├── @vitejs
│   │   ├── acorn
│   │   ├── acorn-jsx
│   │   ├── ajv
│   │   ├── ansi-styles
│   │   ├── argparse
│   │   ├── autoprefixer
│   │   ├── balanced-match
│   │   ├── baseline-browser-mapping
│   │   ├── brace-expansion
│   │   ├── braces
│   │   ├── browserslist
│   │   ├── callsites
│   │   ├── caniuse-lite
│   │   ├── chalk
│   │   ├── color-convert
│   │   ├── color-name
│   │   ├── concat-map
│   │   ├── convert-source-map
│   │   ├── cookie
│   │   ├── cross-spawn
│   │   ├── csstype
│   │   ├── debug
│   │   ├── deep-is
│   │   ├── electron-to-chromium
│   │   ├── esbuild
│   │   ├── escalade
│   │   ├── escape-string-regexp
│   │   ├── eslint
│   │   ├── eslint-plugin-react-hooks
│   │   ├── eslint-plugin-react-refresh
│   │   ├── eslint-scope
│   │   ├── eslint-visitor-keys
│   │   ├── espree
│   │   ├── esquery
│   │   ├── esrecurse
│   │   ├── estraverse
│   │   ├── esutils
│   │   ├── fast-deep-equal
│   │   ├── fast-glob
│   │   ├── fast-json-stable-stringify
│   │   ├── fast-levenshtein
│   │   ├── fastq
│   │   ├── file-entry-cache
│   │   ├── fill-range
│   │   ├── find-up
│   │   ├── flat-cache
│   │   ├── flatted
│   │   ├── fraction.js
│   │   ├── gensync
│   │   ├── glob-parent
│   │   ├── globals
│   │   ├── graphemer
│   │   ├── has-flag
│   │   ├── ignore
│   │   ├── import-fresh
│   │   ├── imurmurhash
│   │   ├── is-extglob
│   │   ├── is-glob
│   │   ├── is-number
│   │   ├── isexe
│   │   ├── js-tokens
│   │   ├── js-yaml
│   │   ├── jsesc
│   │   ├── json-buffer
│   │   ├── json-schema-traverse
│   │   ├── json-stable-stringify-without-jsonify
│   │   ├── json5
│   │   ├── keyv
│   │   ├── levn
│   │   ├── locate-path
│   │   ├── lodash.merge
│   │   ├── lru-cache
│   │   ├── merge2
│   │   ├── micromatch
│   │   ├── minimatch
│   │   ├── ms
│   │   ├── nanoid
│   │   ├── natural-compare
│   │   ├── node-releases
│   │   ├── normalize-range
│   │   ├── optionator
│   │   ├── p-limit
│   │   ├── p-locate
│   │   ├── parent-module
│   │   ├── path-exists
│   │   ├── path-key
│   │   ├── picocolors
│   │   ├── picomatch
│   │   ├── postcss
│   │   ├── postcss-value-parser
│   │   ├── prelude-ls
│   │   ├── punycode
│   │   ├── queue-microtask
│   │   ├── react
│   │   ├── react-dom
│   │   ├── react-refresh
│   │   ├── react-router
│   │   ├── react-router-dom
│   │   ├── resolve-from
│   │   ├── reusify
│   │   ├── rollup
│   │   ├── run-parallel
│   │   ├── scheduler
│   │   ├── semver
│   │   ├── set-cookie-parser
│   │   ├── shebang-command
│   │   ├── shebang-regex
│   │   ├── source-map-js
│   │   ├── strip-json-comments
│   │   ├── supports-color
│   │   ├── tailwindcss
│   │   ├── tinyglobby
│   │   ├── to-regex-range
│   │   ├── tr46
│   │   ├── ts-api-utils
│   │   ├── type-check
│   │   ├── typescript
│   │   ├── typescript-eslint
│   │   ├── undici-types
│   │   ├── update-browserslist-db
│   │   ├── uri-js
│   │   ├── vite
│   │   ├── webidl-conversions
│   │   ├── whatwg-url
│   │   ├── which
│   │   ├── word-wrap
│   │   ├── ws
│   │   ├── yallist
│   │   └── yocto-queue
│   ├── package-lock.json
│   ├── package.json
│   ├── project_diagnostics.log
│   ├── public
│   │   └── vite.svg
│   ├── scripts
│   │   ├── generateSupabaseTypes.ts
│   │   └── seedDatabase.ts
│   ├── src
│   │   ├── App.css
│   │   ├── App.tsx
│   │   ├── assets
│   │   ├── components
│   │   ├── index.css
│   │   ├── lib
│   │   ├── main.tsx
│   │   ├── pages
│   │   ├── routes
│   │   ├── supabase.ts
│   │   ├── supabaseClient.ts
│   │   ├── types
│   │   ├── utils
│   │   └── vite-env.d.ts
│   ├── supabase
│   │   ├── seeds
│   │   └── seeds.sql
│   ├── tailwind.config.cjs
│   ├── tsconfig.app.json
│   ├── tsconfig.json
│   ├── tsconfig.node.json
│   └── vite.config.ts
├── package-lock.json
├── project_check_report.txt
├── project_diagnostics.log
├── project_tree.txt
└── vite_build.log

257 directories, 61 files
